<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="icon.png">
  <title>Weed Client</title>
  <style>
    /* Reset default styles */
    body,
    ul,
    li,
    h1,
    h2,
    p {
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #F5F5F5;
      color: #333;
    }
    
    header {
      background-color: #333;
      padding: 20px;
      color: #FFF;
      text-align: center;
    }
    
    .topbar ul {
      list-style: none;
    }
    
    .topbar ul li {
      display: inline-block;
      margin-left: 10px;
    }
    
    .topbar ul li a {
      color: #FFF;
      text-decoration: none;
    }
    
    .content {
      padding: 20px;
      text-align: center;
    }
    
    .content h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    .content p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    .downloads {
      padding: 40px 0;
      text-align: center;
    }
    
    .downloads h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }
    
    .download-links {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
    }
    
    .download-links a {
      display: inline-block;
      background-color: #333;
      color: #FFF;
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
      margin: 0 10px;
    }
    
    .credits {
      margin-bottom: 40px;
    }
    
    .credits p {
      font-size: 14px;
    }
    
    .additional-links ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }
    
    .additional-links ul li {
      margin-right: 10px;
    }
    
    .additional-links ul li a {
      font-size: 14px;
      color: #333;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    <div class="topbar">
      <ul>
        <li><a href="weedclient-website.html">Home</a></li>
        <li><a href="weedclient-credits.html">Credits</a></li>
      </ul>
    </div>
  </header>

  <div class="content">
<img src="icon.png" alt="somedrugsidk" style="width:500px;height:600px;">
    <h1>Weed Client "Invites"</h1>
    <p>Invite To the server, with the downloads.</p>

    <div class="downloads">
      <h2>Invite</h2>
      <div class="download-links">
        <a href="https://discord.gg/AmzFyAj9Xe">Join the Discord Server!</a>
      </div>

      </div>
    </div>
  </div>
</body>

</html>